version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Hilda-1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
username sntuser privilege 15 password 0 Ilovenetworks99
no aaa new-model
!
!
!
!
!
!
!
!
ip domain-name snt.example
ip cef
no ipv6 cef
!
!
archive
 path flash:archive
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback111
 description ***REPLACE LOOPBACK 100****
 ip address 1.1.1.100 255.255.255.255
!
interface Loopback222
 description ***REPLACE LOOPBACK 200****
 ip address 1.1.1.200 255.255.255.255
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface Vlan1
 ip address 10.99.99.9 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip scp server enable
!
!
!
!
!
control-plane
!
banner motd 
**************************************************************************
* LOVELY NEW BANNER                                                     *
**************************************************************************
banner exec 
**************************************************************************
* LOVELY NEW BANNER                                                     *
**************************************************************************
banner incoming 
**************************************************************************
* LOVELY NEW BANNER                                                     *
**************************************************************************
banner login 
**************************************************************************
* LOVELY NEW BANNER                                                     *
**************************************************************************
!
line con 0
line aux 0
line vty 0 4
 password Ilovenetworks99
 login local
 transport input telnet ssh
!
!
end
